# projeto-lagar

./: App.js  README.md  app.json  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lagar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/keystores/: upload-keystores.jks
components/: InputTextPartilhar.js  MenuButton.js  MenuDrawer.js  ModalShare.js  Styles_gen.js
components/CameraComponents/: Styles_cam.js
components/Comum/: CaixaTexto.js  index.js
components/EventsComponents/: Eventos_mais.js  Info_evento.js  Interacao_eventos.js  Styles_events.js
components/ExtraComponents/: InputText.js  InputTextMail.js  InputTextPass.js  Notificacoes.js  ToggleAdega.js  ToggleReviews.js  ToggleWishlist.js
components/HomeComponents/: Comentario.js  Comentario_todos.js  Eventos_feed.js  Info_user_log.js  Interacao.js  Moremore.js  Moremore2.js  Publicacao.js  Styles_home.js
navigation/: DrawerNavigation.js
screens/: AboutScreen.js  CamaraScreen.js  CamaraTeste.js  EventsScreen.js  HelpContactsScreen.js  HomeScreen.js  HomeScreen_helia.js  LinkScreen.js  LoadingScreen.js  LoginScreen.js  LogoutScreen.js  MudarPassScreen.js  NotificationsScreen.js  ProfileScreen.js  ProfileSettingsScreen.js  RecoverPassword.js  RegisterScreen.js  ScanScreen.js  SearchScreen.js  SettingsScreen.js  WineInfoScreen.js  backup.js
store/: type.js
(+34 files in other folders)
